hive.url=jdbc:hive2://nvmbddvv008830.bss.dev.jio.com:10000/diplatform;principal=hive/nvmbddvv008830.bss.dev.jio.com@DEVJEPRILBDP.COM?tez.queue.name=tibco
hive.driver-class-name=org.apache.hive.jdbc.HiveDriver
kerberos.user=dev_jep_diplatform@RJIL.RIL.COM
kerberos.keytab=/home/udeploy/DevOps/jenkins/jenkins_home/workspace/JIO_DIGITALAPI_ST_DEPLOYMENT/ProjectName/SourceCode/processmonitoringapi/src/main/resources/diplatform.keytab
hadoopfilepath=/home/udeploy/DevOps/jenkins/jenkins_home/workspace/JIO_DIGITALAPI_ST_DEPLOYMENT/ProjectName/SourceCode/processmonitoringapi/src/main/resources/core-site.xml
jsonfilepath=/home/udeploy/DevOps/jenkins/jenkins_home/workspace/JIO_DIGITALAPI_ST_DEPLOYMENT/ProjectName/SourceCode/processmonitoringapi/src/main/resources/json.txt
channelsfilepath=/home/udeploy/DevOps/jenkins/jenkins_home/workspace/JIO_DIGITALAPI_ST_DEPLOYMENT/ProjectName/SourceCode/processmonitoringapi/src/main/resources/channels.txt
paymentmodefilepath=/home/udeploy/DevOps/jenkins/jenkins_home/workspace/JIO_DIGITALAPI_ST_DEPLOYMENT/ProjectName/SourceCode/processmonitoringapi/src/main/resources/paymentmode.txt
repushfilepath=/home/udeploy/DevOps/jenkins/jenkins_home/workspace/JIO_DIGITALAPI_ST_DEPLOYMENT/ProjectName/SourceCode/processmonitoringapi/src/main/resources/repushjson.txt
server.port=32004