{
"1":"1-CRM Call Center",
"10":"10-RJIL Owned POS",
"11":"11-NovelVox",
"12":"12-Distributor",
"13":"13-CRM",
"15":"15-SDL",
"20":"20-Self-Care",
"22":"22-mPOS",
"25":"25-OTT Portal",
"30":"30-RJIL Stores",
"31":"31-Chat",
"32":"32-E-mail",
"40":"40-Dealers",
"50":"50-Retail",
"51":"51-Distributor sales",
"67":"67-Enterprise Jio.com",
"71":"71-Lawful Intercept",
"72":"72-CAF Scanner",
"73":"73-Bulk Uploads",
"74":"74-Jio Center",
"75":"75-JEP",
"76":"76-NP Gateway",
"80":"80-mAssist",
"81":"81-Analytics/DSS",
"82":"82-Subscription Engine",
"83":"83-CMRC",
"84":"84-Jio Beats",
"85":"85-Jio Money",
"86":"86-Payment Collection Agency",
"87":"87-Ecommerce Portal",
"88":"88-Social",
"89":"89-Get JIO",
"90":"90-PAYTM",
"91":"91-Dealer Contact Center",
"92":"92-Myjio",
"93":"93-JioNet App",
"94":"94-ToCopy",
"95":"95-IVR",
"96":"96-SMS",
"97":"97-WiFi Portal",
"98":"98-LCO",
"99":"99-Analytics Online aggregator"
}

