{
"recharge":{
        "logtable":"dap_logevents",
        "exceptiontable":"dap_logevents",
        "pmctable":"dap_pmcevents",
        "parentseq":["1"],
        "lineitemseq":["2","3", "4", "5", "6", "7", "8"],
        "mandatoryseq":["6","7"],
        "lastseq":"7",
        "parseseq":"4",
        "fields":{
        "activityname":"interfaceid",
        "customerid":"pstr1",
        "serviceid":"pstr4",
        "state":"status",
        "circle":"pstr0",
        "paymentmode":"pstr2",
        "transactiontimestamp":"pstr5",
        "plan":"pstr3",
        "accountid":"pstr6",
        "accounttype":"pstr7",
        "6":"EstelCore",
        "7":"Notification"
        },
        "dashRquest":["fromtimestamp","totimestamp","criteria"],
        "dashResponse":["criteria","recieved","inprogress","failed","cancelled","completed"],
        "dashErrorRquest":["fromtimestamp","totimestamp"],
        "dashErrorResponse":["activityname","errorcode","total"],
        "trackingRequest":["fromtimestamp","totimestamp","referenceno","customerid","serviceid","processstate","numberofrows"],
        "trackingResponse":["referenceno","processstate","processtimestamp","customerid","circle","channel","paymentmode","transactiontimestamp"],
        "errorTrackingResponse":["activityname","processtimestamp","referenceno","errorcode"],
        "processDetailsResponse":["processname","processtype","processstate","activitystate","activitytimestamp","errorcode"],
        "trackingLineItemsResponse":["lineitemno", "plan", "accountid", "accounttype", "processstate", "processtimestamp", "transactiontimestamp"],
"repush":[{"CCI":{
                "id":"CCI",
                "type":"solace",
                "connection":"u2c",
                "queue":"test",
                "payload":"log"}}]
        },
"solace":[{
		"u2c":{
		"user":"",
		"pass":"",
		"url":"",
		"vpn":""
		}
}]
}
