{
"01":"Cash",
"02":"Cheque",
"03":"Demand Draft",
"04":"Credit Card",
"05":"Debit Card",
"06":"Netbanking",
"07":"POD",
"08":"Jio Money",
"09":"Jio Points",
"10":"IMPS",
"12":"Others",
"13":"LOAN",
"14":"PayOrder",
"15":"Bank Transfer",
"16":"SI on Card(Direct Debit)",
"17":"ACH/NACH(Direct Debit)",
"18":"EBPP",
"19":"Account Balance",
"20":"Virtual Vouther",
"21":"NEFT",
"22":"RTGS",
"23":"UPI",
"24":"OWNACCOUNT COCP",
"28":"Auto Pay through Wallet",
"29":"Paytm",
"1":"Cash",
"11":"Cheque",
"2":"Credit Card/Debit Card",
"56":"Jio Money",
"5":"Jio Points"
}
