{
"recharge":{
"repush":[{"ReplenishBalance_EnrichReplenishBalance_rechargeself":{
          	"type":"solace",
		"solacecon":"u2c",
                "queue":"DigitalAPI.BMSS.Enrichment.ST1.V01_Enrich.replay"
                }},
	   {"RechargeAccount_RefillManagement_rechargeself":{
		"type":"solace",
		"solacecon":"u2c",
		"queue":"DigitalAPI.Refillmanagement.SS.JSON.Request.Q.V01.Replay"
                }},
	   {"ReplenishBalance_ReplenishBalance_rechargeself":{
                "type":"solace",
		"solacecon":"u2c",
                "queue":"DigitalAPI.BMSS.CORE.ST1.V01.replay"
                }},
	   {"NotifyStatusUpdateReplenishBalance_NotifyReplenishBalanceStatus_recharge":{
                "type":"solace",
		"solacecon":"u2c",
                "queue":"DigitalAPI.Recharge.NotifyCallBack.ST.V.01.replay"
                }},
	    {"ReplenishBalance_EnrichReplenishBalance_rechargevoucher":{
                "type":"solace",
		"solacecon":"u2c",
                "queue":"DigitalAPI.BMVV.Enrichment.ST1.V01.replay"
                }},
	     {"ReplenishBalance_ReplenishBalance_rechargevoucher":{
                "type":"solace",
		"solacecon":"u2c",
                "queue":"DigitalAPI.BMVV.CORE.Replay.ST1.V01"
                }},
	   {"ReplenishBalance_EnrichReplenishBalance_recharge":{
                "type":"solace",
		"solacecon":"u2c",
                "queue":"RIL.BalanceReplenishment.Enrich.Q.V01_Test11.Replay"
                }},
	   {"ReplenishBalance_ReplenishBalance_recharge":{
                "type":"solace",
		"solacecon":"u2c",
                "queue":"DEFAULT_SPRING.BOOT.TEST.REPLENISH.BALANCE.Replay"
                }},
		{"NotifyStatusUpdateRecharge_NotifyReplenishBalanceStatus_recharge":{
                "type":"solace",
		"solacecon":"u2c",
                "queue":"DigitalAPI.Recharge.NotifyCallBack.BMSS.BMV.ST.V01.replay"
                }},
		{"submitDigitalServiceOrder_ActivateDigitalService_recharge":{
                "type":"solace",
		"solacecon":"u2c",
                "queue":"RIL4G.FUL.DigitalServiceOrderLifeCycleManagement.submitDigitalServiceOrder.SubscriptionService.In.REQJSON.ST02.Replay"
                }},
		{"MediaReplenishBalance_EnrichReplenishBalance_rechargemedia":{
				"type":"solace",
				"solacecon":"u2c",
                "queue":"JioDigitalAPI.MediaBalanceManagement.BalanceReplenish.Enrich.Q.V01.Replay"
                }},
{"MediaReplenishBalance_ReplenishBalance_rechargemedia":{
				"type":"solace",
				"solacecon":"u2c",
                "queue":"JioDigitalAPI.MediaBalanceManagement.BalanceReplenish.Service.Q.V01.Replay"
                }},
	{"RefillManagement_RechargeAccount_rechargemedia":{
				"type":"solace",
				"solacecon":"u2c",
                "queue":"digitalapi.refillmanagement.rechargeaccount.request.q.v01.replay"
                }},
		{"NotifyStatusUpdateRecharge_NotifyReplenishBalanceStatus_rechargemedia":{
				"type":"solace",
				"solacecon":"u2c",
                "queue":"JioDigitalAPI.MediaBalanceManagement.BalanceReplenish.Media.NotifyUpdate.Q.V01.Replay"
                }}
		]
        },
"connections":{
"solace":[{
		"u2c":{
		"user":"tibcoesb",
		"pass":"SM8OamGKYrEywE4bnKuoM/NOuIyFXbMp",
		"url":"tcp://10.140.102.113:55555",
		"vpn":"ST_O2A_VPN"
		}
}]}
}
