apiVersion: v1
kind: ConfigMap
metadata:
  name: adapter-config
  namespace: custom-metrics
data:
  config.yaml: |
    rules:
    - seriesQuery: 'http_server_requests_seconds_count{kubernetes_namespace!="",app!="",kubernetes_pod_name!="",uri="root"}'
      resources:
        overrides:
          kubernetes_namespace: {resource: "namespace"}
          app: {resource: "deployment"}
          kubernetes_pod_name: {resource: "pod"}
      name:
        matches: "^(.*)_count"
        as: "${1}_per_second"
      metricsQuery: 'sum(irate(<<.Series>>{<<.LabelMatchers>>}[2m])) by (<<.GroupBy>>)'
    - seriesQuery: 'tomcat_threads_current_threads{kubernetes_namespace!="",app!="",kubernetes_pod_name!=""}'
      resources:
        overrides:
          kubernetes_namespace: {resource: "namespace"}
          app: {resource: "deployment"}
          kubernetes_pod_name: {resource: "pod"}
      name:
        matches: "^(.*)_current_threads"
        as: "${1}_per_pod_threads"
      metricsQuery: '(<<.Series>>{<<.LabelMatchers>>}/tomcat_threads_config_max_threads)*100'
    - seriesQuery: 'tomcat_threads_current{kubernetes_namespace!="",app!="",kubernetes_pod_name!=""}'
      resources:
        overrides:
          kubernetes_namespace: {resource: "namespace"}
          app: {resource: "deployment"}
          kubernetes_pod_name: {resource: "pod"}
      name:
        matches: "^(.*)_current"
        as: "${1}_per_pod"
      metricsQuery: '(<<.Series>>{<<.LabelMatchers>>}/tomcat_threads_config_max)*100'
    resourceRules:
      cpu:
        containerQuery: sum(rate(container_cpu_usage_seconds_total{<<.LabelMatchers>>}[1m])) by (<<.GroupBy>>)
        nodeQuery: sum(rate(container_cpu_usage_seconds_total{<<.LabelMatchers>>, id='/'}[1m])) by (<<.GroupBy>>)
        resources:
          overrides:
            instance:
              resource: node
            namespace:
              resource: namespace
            pod_name:
              resource: pod
        containerLabel: container_name
      memory:
        containerQuery: sum(container_memory_working_set_bytes{<<.LabelMatchers>>}) by (<<.GroupBy>>)
        nodeQuery: sum(container_memory_working_set_bytes{<<.LabelMatchers>>,id='/'}) by (<<.GroupBy>>)
        resources:
          overrides:
            instance:
              resource: node
            namespace:
              resource: namespace
            pod_name:
              resource: pod
        containerLabel: container_name
      window: 1m

